graduation-project2/ProjectGR/site/careers.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <!-- Site Title-->
    <title>Home-Flora Palestine</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/palestine.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,400i,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shop.css">
    <link href="img/favicon.ico" rel="icon">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
  .user-menu {
      position: relative;
      display: inline-block;
  }

  .user-menu-button {
      background-color: orange;
      color: white;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 18px;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      transition: background-color 0.3s;
  }

  .user-menu-button:hover {
      background-color: darkorange;
  }

  .user-menu-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: white;
      min-width: 120px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 5px;
      overflow: hidden;
  }

  .user-menu-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      transition: background-color 0.3s;
  }

  .user-menu-content a:hover {
      background-color: #f1f1f1;
  }

  .user-menu:hover .user-menu-content {
      display: block;
  }
</style>
<body>
    <!-- Page preloader-->
    <div class="preloader">
      <div>
        <div class="preloader-body">
          <div class="loader"><span class="block-1"></span><span class="block-2"></span><span class="block-3"></span><span class="block-4"></span><span class="block-5"></span><span class="block-6"></span><span class="block-7"></span><span class="block-8"></span><span class="block-9"></span><span class="block-10"></span><span class="block-11"></span><span class="block-12"></span><span class="block-13"></span><span class="block-14"></span><span class="block-15"></span><span class="block-16"></span></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="text-center text-md-start page">
      <!-- Page Header-->
      <header class="page-header header-classic">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-md-stick-up-offset="73px" data-lg-stick-up-offset="93px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-aside-wrap">
                <div class="logo">
                  <a href="index.html" style="font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', serif; color: white; text-decoration: none;">
                    <h3 style="color: white;">Flora Palestine</h3>
                  </a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">About us</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="about-us.html">About us</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="careers.html">Careers</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="faq.html">FAQ</a></li>
                        <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="Our vision.html">Our vision</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Scientific articles</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog.html">Scientific articles</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-post.html">Single scientific articles</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Shop</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Shop</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
                    <li class="rd-nav-item">
                      <svg class="button-santos" xmlns="http://www.w3.org/2000/svg" shape-rendering="crispEdges">
                        <rect class="shape" width="100%" height="100%" x="0" y="0"></rect>
                      </svg>
                    </li>
                  </ul>
                </div>
                <ul class="list-inline desktop-element">
                  <li class="login-link"><a class="fa fa-user text-white" href="Login.html" style="font-size: 24px;"></a></li>
                  <li class="user-menu" style="display: none;">
                    <button class="user-menu-button">HA</button>
                    <div class="user-menu-content">
                      <a href="user-account.html" id="myAccountButton">My Account</a>
                      <a href="#" id="logoutButton">Log out</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom text-start" style="background-image: url(images/breadcrumbs-about-1920x1000.jpg);">
        <div class="container">
          <!-- Breadcrumbs-->
          <h2 class="breadcrumbs-custom__title">Careers</h2>
          <ul class="breadcrumbs-custom__path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li class="active">Careers</li>
          </ul>
        </div>
      </section>
      <section class="section-md bg-default">
        <div class="container">
          <h2>Welcome to the opportunity to join the flora Palestine team!</h2>
          <div class="row row-30">
            <div class="col-lg-6">
              <p class="big">We are in the process of building an interactive platform aimed at preserving the environmental and cultural heritage of Palestine through education and e-commerce. If you are passionate about nature and committed to preserving the Palestinian identity, you may be one of the people we are looking for.</p>
            </div>
            <div class="col-lg-6">
              <ul class="list list-index list-big-2 list-gray-dark text-xlg-nowrap">
                <h5>What we offer to our team:</h5>
                <li><span class="list-index-counter"></span>A stimulating and supportive work environment that values innovation and creativity.</li>
                <li><span class="list-index-counter"></span>Specialized training to enhance your skills and knowledge.</li>
                <li><span class="list-index-counter"></span>Opportunities for professional growth and development within the team.</li>
                <li><span class="list-index-counter"></span>Competitive bonuses that reflect the value and importance of your business.</li>
                <li><span class="list-index-counter"></span>Team activities and events to build strong bonds between our team members.</li>
              </ul>
            </div>
            <div class="col-lg-8 ">
              <h6 class="fw-bold">If you are interested in joining our team and have the necessary passion and experience, we invite you to send your resume and a motivational letter explaining how you can contribute to Flora Palestine's mission. </h6>
              <h6 class="fw-bold">Thank you for your interest, and we look forward to the possibility of working together to achieve our common goal.</h6>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md bg-default">
        <div class="container">
          <div class="row row-30">
           
            <div class="col-lg-6">
              <ul class="list list-marked list-gray-dark text-xlg-nowrap">
                
              </ul><a class="button button-primary" href="contacts.html">Contact us<span class="icon-arrow icon-rotate-90 material-icons-keyboard_backspace"></span></a>
            </div>
          </div>
        </div>
      </section>
       
       <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-4">Our Office</h4>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>palestine</p>
                  <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+9725900000</p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>FloraPalestine@example.com</p>
                  <div class="d-flex pt-2">
                      <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                      <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-4">Services</h4>
                  <a class="btn btn-link" href="">Landscaping</a>
                  <a class="btn btn-link" href="">Pruning plants</a>
                  <a class="btn btn-link" href="">plants</a>
                  <a class="btn btn-link" href="">Pruning plants</a>
                  <a class="btn btn-link" href="">Pruning plants</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-4">Quick Links</h4>
                  <a class="btn btn-link" href="">About Us</a>
                  <a class="btn btn-link" href="">Contact Us</a>
                  <a class="btn btn-link" href="">Our Services</a>
                  <a class="btn btn-link" href="">Terms & Condition</a>
                  <a class="btn btn-link" href="">Support</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-4">Newsletter</h4>
                  <div class="position-relative w-100">
                      <input class="form-control bg-light border-light w-100 py-3 ps-4 pe-5 newsletter-input" type="email" placeholder="Your email">
                      <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2 newsletter-submit">SignUp</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->


  <!-- Copyright Start -->
  <div class="container-fluid copyright py-4">
      <div class="container">
          <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                  &copy; <a class="border-bottom" href="#">FloraPalestine</a>, All Right Reserved 2024.
              </div>
              
          </div>
      </div>
  </div>
  <!-- Copyright End -->

    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        window.onload = function() {
          document.querySelector('.preloader').style.display = 'none';
        };

        const teamCarousel = document.querySelector('.owl-carousel.owl-classic');
        if (teamCarousel) {
          $(teamCarousel).owlCarousel({
            items: 1,
            loop: false,
            margin: 30,
            dots: true,
            nav: true,
            responsive: {
              0: { items: 1 },
              768: { items: 2 },
              1024: { items: 3 }
            }
          });
        }

        const newsletterSubmitButton = document.querySelector('.newsletter-submit');
        if (newsletterSubmitButton) {
          newsletterSubmitButton.addEventListener('click', function(event) {
            const emailInput = document.querySelector('.newsletter-input');
            const email = emailInput.value;

            if (email) {
              axios.post('/subscribe', { email: email })
                .then(function(response) {
                  if (response.data.success) {
                    alert('Thank you for subscribing!');
                  } else {
                    alert('There was an error. Please try again.');
                  }
                })
                .catch(function(error) {
                  alert('There was an error. Please try again.');
                  console.error('Error:', error);
                });
            } else {
              alert('Please enter a valid email address.');
            }
          });
        }

        // التحقق من تسجيل الدخول وعرض معلومات المستخدم
        if (Cookies.get('userId')) {
          sessionStorage.setItem('isLoggedIn', true);
          sessionStorage.setItem('userId', Cookies.get('userId'));
          sessionStorage.setItem('userEmail', Cookies.get('userEmail'));
          sessionStorage.setItem('role', Cookies.get('role'));

          console.log("User ID:", sessionStorage.getItem('userId'));
          console.log("User Email:", sessionStorage.getItem('userEmail'));

          const userMenu = document.querySelector('.user-menu');
          const loginLink = document.querySelector('.login-link');
          const userMenuButton = document.querySelector('.user-menu-button');
          const userId = sessionStorage.getItem('userId');
          const userRole = sessionStorage.getItem('role');

          userMenu.style.display = 'inline-block';
          loginLink.style.display = 'none';

          axios.get(`http://localhost:9090/api/users/${userId}`)
            .then(response => {
              const user = response.data;
              const firstName = user.firstName;
              const lastName = user.lastName;
              userMenuButton.textContent = `${firstName.charAt(0)}${lastName.charAt(0)}`;
            })
            .catch(error => {
              console.log("Error:", error);
            });

          const logoutButton = document.getElementById('logoutButton');
          logoutButton.addEventListener('click', function() {
            sessionStorage.clear();
            Cookies.remove('userId');
            Cookies.remove('userEmail');
            Cookies.remove('role');
            window.location.replace('login.html');
          });
        } else {
          console.log("No user information found in cookies.");
          const userMenu = document.querySelector('.user-menu');
          userMenu.style.display = 'none';

          const loginLink = document.querySelector('.login-link');
          loginLink.style.display = 'inline-block';
        }
      });
    </script>
  </body>
</html>

graduation-project2/ProjectGR/sources/pug/pages/careers.pug
extends  ../_skeleton

//- Includes
include ../elements/_counter

block variables
	- var pageName = 'Careers'

block page
	// Page Header
	include ../sections/_header-default
	+breadcrumbs-section({ img: 'breadcrumbs-about-1920x1000' })

	section.section-md.bg-default
		.container
			h2 Ready to try out for the team?
			.row.row-30
				.col-lg-6
					h6 We’re looking for above average lawn technicians that love working outdoors.
					p.big You will be applying fertilizer and weed control to lawns weekly on a 1 man crew making great money. Each truck/crew is treated like your own mini business. It’s hard work, but very rewarding. We pay you based on the number of lawns you mow so it’s very fair and the harder you work the more you make. We will be glad to offer you a workplace with lots of benefits and rewards.
				.col-lg-6
					ul.list.list-index.list-big-2.list-gray-dark.text-xlg-nowrap
						li
							span.list-index-counter
							| Have some experience in lawn care, or working outdoors.
						li
							span.list-index-counter
							| Understand the importance of keeping our customers happy.
						li
							span.list-index-counter
							| Have a valid driver’s license and be able to legally work
						li
							span.list-index-counter
							| Be prepared to work long days – Monday through Friday
						li
							span.list-index-counter
							| Be someone who wants and needs money.
						li
							span.list-index-counter
							| Have a working cell phone to bring with you every day.


				.col-lg-8
					h6.fw-bold We reward our awesome staff with bonuses, lunch cards, free breakfasts, and even BBQs on Fridays! We work hard and play hard! So thanks for your time and we wish you the best, whether it’s with us or another company.

	section.section-md.bg-default
		.container
			h3 Our Mission & Offer
			.row.row-30
				.col-lg-6
					p Beautiful Lawn gives motivated individuals the opportunity to be their own boss with our low-cost, all-inclusive franchises. By providing all equipment, training, and support we are equipped to deliver the best possible service to our valued customers. Committed to excellence, our company strives to offer a wide range of services at affordable prices through a team of motivated, successful franchisees.

				.col-lg-6
					ul.list.list-marked.list-gray-dark.text-xlg-nowrap
						li Earn up to $3,000+ per week
						li You can work the hours of your choice
						li We supply all initial equipment, operations manuals, stationery, advertising, and promotions
						li We supply initial marketing collateral
						li We provide initial and on-going training, backup and support

					a(href="contacts.html").button.button-primary Contact us
						include ../elements/_arrow-down

	// Page Footer
	include ../sections/_footer-default
