graduation-project2/ProjectGR/site/faq.html
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>FAQ - Flora Palestine</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/palestine.png" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:400,400i,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/shop.css">
    <link href="img/favicon.ico" rel="icon">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
      .user-menu {
          position: relative;
          display: inline-block;
      }

      .user-menu-button {
          background-color: orange;
          color: white;
          border: none;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          font-size: 18px;
          text-align: center;
          line-height: 40px;
          cursor: pointer;
          transition: background-color 0.3s;
      }

      .user-menu-button:hover {
          background-color: darkorange;
      }

      .user-menu-content {
          display: none;
          position: absolute;
          right: 0;
          background-color: white;
          min-width: 120px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          border-radius: 5px;
          overflow: hidden;
      }

      .user-menu-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          transition: background-color 0.3s;
      }

      .user-menu-content a:hover {
          background-color: #f1f1f1;
      }

      .user-menu:hover .user-menu-content {
          display: block;
      }
    </style>
  </head>
  <body>
    <!-- Page preloader-->
    <div class="preloader">
      <div>
        <div class="preloader-body">
          <div class="loader"><span class="block-1"></span><span class="block-2"></span><span class="block-3"></span><span class="block-4"></span><span class="block-5"></span><span class="block-6"></span><span class="block-7"></span><span class="block-8"></span><span class="block-9"></span><span class="block-10"></span><span class="block-11"></span><span class="block-12"></span><span class="block-13"></span><span class="block-14"></span><span class="block-15"></span><span class="block-16"></span></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="text-center text-md-start page">
      <!-- Page Header-->
      <header class="page-header header-classic">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fullwidth" data-xl-device-layout="rd-navbar-fullwidth" data-xxl-device-layout="rd-navbar-fullwidth" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fullwidth" data-xl-layout="rd-navbar-fullwidth" data-xxl-layout="rd-navbar-fullwidth" data-md-stick-up-offset="73px" data-lg-stick-up-offset="93px" data-stick-up="true" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-aside-wrap">
                <div class="logo" >
                  <a href="index.html" style="font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', serif; color: white; text-decoration: none;">
                    <h3 style="color: white;">Flora Palestine</h3>
                  </a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">About us</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="about-us.html">About us</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="careers.html">Careers</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="faq.html">FAQ</a></li>
                        <li class="rd-dropdown-item active"><a class="rd-dropdown-link" href="Our vision.html">Our vision</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a></li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Scientific articles</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog.html">Scientific articles</a></li>
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-post.html">Single scientific articles</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#">Shop</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="shop.html">Shop</a></li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
                    <li class="rd-nav-item">
                      <svg class="button-santos" xmlns="http://www.w3.org/2000/svg" shape-rendering="crispEdges">
                        <rect class="shape" width="100%" height="100%" x="0" y="0"></rect>
                      </svg>
                    </li>
                  </ul>
                </div>
                <ul class="list-inline desktop-element">
                  <li class="login-link"><a class="fa fa-user text-white" href="Login.html" style="font-size: 24px;"></a></li>
                  <li class="user-menu" style="display: none;">
                    <button class="user-menu-button">HA</button>
                    <div class="user-menu-content">
                      <a href="user-account.html" id="myAccountButton">My Account</a>
                      <a href="#" id="logoutButton">Log out</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom text-start" style="background-image: url(images/breadcrumbs-about-1920x1000.jpg);">
        <div class="container">
          <!-- Breadcrumbs-->
          <h2 class="breadcrumbs-custom__title">FAQ</h2>
          <ul class="breadcrumbs-custom__path">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About us</a></li>
            <li class="active">FAQ</li>
          </ul>
        </div>
      </section>
      <section class="section-lg bg-default">
        <div class="container">
          <h2>FAQ</h2>
          <div class="row row-40 justify-content-center">
            <div class="col-lg-6">
              <h6 class="question fw-bold">Where can I find a list of prices?</h6>
              <p class="answer">You can find the price list of the services we provide here on our website on the prices page. If the service you desire is not listed, call us or get a free quote by submitting your postcode and desired work via our booking form. You’ll get a free quote and the answers to any other queries you may have about pricing or the services.</p>
              <h6 class="question fw-bold">How can I schedule an appointment?</h6>
              <p class="answer">Setting up an appointment with us is simple. You can call us, submit an online request, enter our online chat facility, or use our App, which lets you book your whole service in just 4 clicks. If you have an account with us, you can even text us to secure an appointment.</p>
            </div>
            <div class="col-lg-6">
              <h6 class="question fw-bold">How can I get a quote?</h6>
              <p class="answer">We usually give final and fixed quotes over the phone. If you require something specific, however, we would prefer to organize a survey appointment for you.</p>
              <h6 class="question fw-bold">How often should I get my lawn mowed?</h6>
              <p class="answer">Simply put, as often as possible! The more often a lawn is mowed, the less thatch build-up it will have and the better it will look. For a professional presentation, weekly or fortnightly cuts in summer and 3-4 weekly in winter keeps your lawn in order. This all depends of course, on how much water and fertilizer it is receiving and where you live.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="section-md parallax-container" data-parallax-img="images/parallax-4-1920x1100.jpg">
        <div class="parallax-content">
          <div class="container">
            
          </div>
        </div>
      </section>
      <section class="section-md bg-default">
        <div class="container">
          <div class="row justify-content-sm-center card-custom-group-wrap">
            <div class="col-sm-12">
              <h3>FAQ</h3>
              <div class="card-custom-group text-start" id="accordion1" role="tablist" aria-multiselectable="true">
                <!-- Bootstrap card-->
                <div class="card card-custom card-custom-default">
                  <div class="card-custom-heading card-header" role="tab">
                    <p class="card-custom-title"><a id="accordion1Heading1" role="button" data-bs-toggle="collapse" data-bs-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">Where can I find a list of prices?</a></p>
                  </div>
                  <div class="card-custom-collapse collapse show" id="accordion1Collapse1" data-bs-parent="#accordion1" role="tabpanel" aria-labelledby="accordion1Heading1">
                    <div class="card-custom-body">
                      <p>You can find the price list of the services we provide here on our website on the prices page. If the service you desire is not listed, call us or get a free quote by submitting your postcode and desired work via our booking form. You’ll get a free quote and the answers to any other queries you may have about pricing or the services.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-custom-default">
                  <div class="card-custom-heading card-header" role="tab">
                    <p class="card-custom-title"><a class="collapsed" id="accordion1Heading2" role="button" data-bs-toggle="collapse" data-bs-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2" aria-expanded="false">How can I schedule an appointment?</a></p>
                  </div>
                  <div class="card-custom-collapse collapse" id="accordion1Collapse2" data-bs-parent="#accordion1" role="tabpanel" aria-labelledby="accordion1Heading2">
                    <div class="card-custom-body">
                      <p>Setting up an appointment with us is simple. You can call us, submit an online request, enter our online chat facility, or use our App, which lets you book your whole service in just 4 clicks. If you have an account with us, you can even text us to secure an appointment.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-custom-default">
                  <div class="card-custom-heading card-header" role="tab">
                    <p class="card-custom-title"><a class="collapsed" id="accordion1Heading3" role="button" data-bs-toggle="collapse" data-bs-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3" aria-expanded="false">How can I get a quote?</a></p>
                  </div>
                  <div class="card-custom-collapse collapse" id="accordion1Collapse3" data-bs-parent="#accordion1" role="tabpanel" aria-labelledby="accordion1Heading3">
                    <div class="card-custom-body">
                      <p>We usually give final and fixed quotes over the phone. If you require something specific, however, we would prefer to organize a survey appointment for you.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-custom-default">
                  <div class="card-custom-heading card-header" role="tab">
                    <p class="card-custom-title"><a class="collapsed" id="accordion1Heading4" role="button" data-bs-toggle="collapse" data-bs-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4" aria-expanded="false">How often should I get my lawn mowed?</a></p>
                  </div>
                  <div class="card-custom-collapse collapse" id="accordion1Collapse4" data-bs-parent="#accordion1" role="tabpanel" aria-labelledby="accordion1Heading4">
                    <div class="card-custom-body">
                      <p>Simply put, as often as possible! The more often a lawn is mowed, the less thatch build-up it will have and the better it will look. For a professional presentation, weekly or fortnightly cuts in summer and 3-4 weekly in winter keeps your lawn in order. This all depends of course, on how much water and fertilizer it is receiving and where you live.</p>
                    </div>
                  </div>
                </div>
                <!-- Bootstrap card-->
                <div class="card card-custom card-custom-default">
                  <div class="card-custom-heading card-header" role="tab">
                    <p class="card-custom-title"><a class="collapsed" id="accordion1Heading5" role="button" data-bs-toggle="collapse" data-bs-parent="#accordion1" href="#accordion1Collapse5" aria-controls="accordion1Collapse5" aria-expanded="false">Why do you charge more to cut my grass when it is overgrown?</a></p>
                  </div>
                  <div class="card-custom-collapse collapse" id="accordion1Collapse5" data-bs-parent="#accordion1" role="tabpanel" aria-labelledby="accordion1Heading5">
                    <div class="card-custom-body">
                      <p>We charge more to cut grass that is overgrown because it puts substantially more wear on our equipment and we sometimes have to double cut which takes more time. To avoid this additional cost, we recommend that you get your lawn serviced every 10-14 days. This will prevent overgrowth and keep your turf healthy during the summer months.</p>
                    </div>
                  </div>
                </div>
                <!-- More FAQ Items -->
              </div>
            </div>
          </div>
        </div>
      </section>
       <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-4">Our Office</h4>
                  <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Palestine</p>
                  <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+9725900000</p>
                  <p class="mb-2"><i class="fa fa-envelope me-3"></i>FloraPalestine@example.com</p>
                  <div class="d-flex pt-2">
                      <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                      <a class="btn btn-square btn-outline-light rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-4">Services</h4>
                  <a class="btn btn-link" href="">Landscaping</a>
                  <a class="btn btn-link" href="">Pruning plants</a>
                  <a class="btn btn-link" href="">plants</a>
                  <a class="btn btn-link" href="">Pruning plants</a>
                  <a class="btn btn-link" href="">Pruning plants</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-4">Quick Links</h4>
                  <a class="btn btn-link" href="">About Us</a>
                  <a class="btn btn-link" href="">Contact Us</a>
                  <a class="btn btn-link" href="">Our Services</a>
                  <a class="btn btn-link" href="">Terms & Condition</a>
                  <a class="btn btn-link" href="">Support</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-4">Newsletter</h4>
                  <div class="position-relative w-100">
                      <input class="form-control bg-light border-light w-100 py-3 ps-4 pe-5 newsletter-input" type="email" placeholder="Your email">
                      <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2 newsletter-submit">SignUp</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!-- Footer End -->

  <!-- Copyright Start -->
  <div class="container-fluid copyright py-4">
      <div class="container">
          <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                  &copy; <a class="border-bottom" href="#">FloraPalestine</a>, All Right Reserved 2024.
              </div>
              
          </div>
      </div>
  </div>
  <!-- Copyright End -->

    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        window.onload = function() {
          document.querySelector('.preloader').style.display = 'none';
        };

        const teamCarousel = document.querySelector('.owl-carousel.owl-classic');
        if (teamCarousel) {
          $(teamCarousel).owlCarousel({
            items: 1,
            loop: false,
            margin: 30,
            dots: true,
            nav: true,
            responsive: {
              0: { items: 1 },
              768: { items: 2 },
              1024: { items: 3 }
            }
          });
        }

        const newsletterSubmitButton = document.querySelector('.newsletter-submit');
        if (newsletterSubmitButton) {
          newsletterSubmitButton.addEventListener('click', function(event) {
            const emailInput = document.querySelector('.newsletter-input');
            const email = emailInput.value;

            if (email) {
              axios.post('/subscribe', { email: email })
                .then(function(response) {
                  if (response.data.success) {
                    alert('Thank you for subscribing!');
                  } else {
                    alert('There was an error. Please try again.');
                  }
                })
                .catch(function(error) {
                  alert('There was an error. Please try again.');
                  console.error('Error:', error);
                });
            } else {
              alert('Please enter a valid email address.');
            }
          });
        }

        // التحقق من تسجيل الدخول وعرض معلومات المستخدم
        if (Cookies.get('userId')) {
          sessionStorage.setItem('isLoggedIn', true);
          sessionStorage.setItem('userId', Cookies.get('userId'));
          sessionStorage.setItem('userEmail', Cookies.get('userEmail'));
          sessionStorage.setItem('role', Cookies.get('role'));

          console.log("User ID:", sessionStorage.getItem('userId'));
          console.log("User Email:", sessionStorage.getItem('userEmail'));

          const userMenu = document.querySelector('.user-menu');
          const loginLink = document.querySelector('.login-link');
          const userMenuButton = document.querySelector('.user-menu-button');
          const userId = sessionStorage.getItem('userId');
          const userRole = sessionStorage.getItem('role');

          userMenu.style.display = 'inline-block';
          loginLink.style.display = 'none';

          axios.get(`http://localhost:9090/api/users/${userId}`)
            .then(response => {
              const user = response.data;
              const firstName = user.firstName;
              const lastName = user.lastName;
              userMenuButton.textContent = `${firstName.charAt(0)}${lastName.charAt(0)}`;
            })
            .catch(error => {
              console.log("Error:", error);
            });

          const logoutButton = document.getElementById('logoutButton');
          logoutButton.addEventListener('click', function() {
            sessionStorage.clear();
            Cookies.remove('userId');
            Cookies.remove('userEmail');
            Cookies.remove('role');
            window.location.replace('login.html');
          });
        } else {
          console.log("No user information found in cookies.");
          const userMenu = document.querySelector('.user-menu');
          userMenu.style.display = 'none';

          const loginLink = document.querySelector('.login-link');
          loginLink.style.display = 'inline-block';
        }
      });
    </script>
  </body>
</html>

graduation-project2/ProjectGR/sources/pug/pages/faq.pug
extends  ../_skeleton

//- Includes
include ../elements/_ui-card

block variables
	- var pageName = 'FAQ'

block page
	// Page Header
	include ../sections/_header-default
	+breadcrumbs-section({ img: 'breadcrumbs-about-1920x1000' })

	section.section-lg.bg-default
		.container
			h2=pageName

			.row.row-40.justify-content-center
				include ../sections/_section-faq

	section.section-md.parallax-container(data-parallax-img='images/parallax-4-1920x1100.jpg')
		.parallax-content
			.container
				h2 Some of your questions
				.row.row-15.justify-content-center
					.col-md-6
						h6.question: a(href="#") Where can I find a list of prices?
						h6.question: a(href="#") How can I schedule an appointment?
						h6.question: a(href="#") How can I get a quote?
						h6.question: a(href="#") How often should I get my lawn mowed?
						h6.question: a(href="#") Why use Beautiful Lawn mowing?

					.col-md-6
						h6.question: a(href="#") What sort of properties do you look after?
						h6.question: a(href="#") Do you offer gardening and weeding services?
						h6.question: a(href="#") What other services do you provide?
						h6.question: a(href="#") How much do you charge for your services?
						h6.question: a(href="#") Do you provide special offers or discounts?

	section.section-md.bg-default
		.container
			.row.justify-content-sm-center.card-custom-group-wrap
				.col-sm-12
					h3=pageName
					#accordion1.card-custom-group.text-start(role='tablist', aria-multiselectable='true')
						+card({
							show: true,
							cardClass: 'card-custom-default',
							parentId: 'accordion1',
							number: '1',
							header: 'Where can I find a list of prices?'
						})
							p You can find the price list of the services we provide here on our website on the prices page. If the service you desire is not listed, call us or get a free quote by submitting your postcode and desired work via our booking form. You’ll get a free quote and the answers to any other queries you may have about pricing or the services.


						+card({
							cardClass: 'card-custom-default',
							parentId: 'accordion1',
							number: '2',
							header: 'How can I schedule an appointment?'
						})
							p Setting up an appointment with us is simple. You can call us, submit an online request, enter our online chat facility, or use our App, which lets you book your whole service in just 4 clicks. If you have an account with us, you can even text us to secure an appointment.

						+card({
							cardClass: 'card-custom-default',
							parentId: 'accordion1',
							number: '3',
							header: 'How can I get a quote?'
						})
							p We usually give final and fixed quotes over the phone. If you require something specific, however, we would prefer to organize a survey appointment for you.

						+card({
							cardClass: 'card-custom-default',
							parentId: 'accordion1',
							number: '4',
							header: 'How often should I get my lawn mowed?'
						})
							p Simply put, as often as possible! The more often a lawn is mowed, the less thatch build-up it will have and the better it will look. For a professional presentation, weekly or fortnightly cuts in summer and 3-4 weekly in winter keeps your lawn in order. This all depends of course, on how much water and fertilizer it is receiving and where you live.

						+card({
							cardClass: 'card-custom-default',
							parentId: 'accordion1',
							number: '5',
							header: 'Why do you charge more to cut my grass when it is overgrown?'
						})
							p We charge more to cut grass that is overgrown because it puts substantially more wear on our equipment and we sometimes have to double cut which takes more time. To avoid this additional cost, we recommend that you get your lawn serviced every 10-14 days. This will prevent overgrowth and keep your turf healthy during the summer months.

	// Page Footer
	include ../sections/_footer-default
